[tool:pytest]
env = 
    ENV=dev
    TAILSCALE_IP=100.104.182.36
    AGENT_PORT=8000
    DEBUG=True

markers =
    integration: marks tests as integration tests (deselected by default)
    slow: marks tests as slow running tests

addopts = -m "not integration"